==========================================
Restarting OpenViking Server (TEST MODE)
==========================================
OpenViking Server Port: 1934
Bot URL: http://localhost:18790
Bot Port: 18790
Config File: /Users/bytedance/.openviking_test/ov.conf
Data Dir: /Users/bytedance/.openviking_test/data

Step 0: Cleaning up test data directory...
  ✓ Removed /Users/bytedance/.openviking_test/data
  ✓ Created clean /Users/bytedance/.openviking_test/data

Step 1: Skipping vikingbot kill (will only kill by port)...

Step 2: Stopping openviking-server on port 1934...
  ✓ No process found on port 1934

Step 3: Waiting for port 1934 to be released...
  ✓ Port 1934 is free

Step 4: Checking test config...
  ✓ Using config: /Users/bytedance/.openviking_test/ov.conf

Step 5: Starting openviking-server with TEST config...
  Config: /Users/bytedance/.openviking_test/ov.conf
  Command: OPENVIKING_CONFIG_FILE=/Users/bytedance/.openviking_test/ov.conf openviking-server --with-bot --port 1934 --bot-url http://localhost:18790

2026-04-20 01:05:31,445 - openviking.server.app - INFO - Bot API proxy disabled (use --with-bot to enable)
OpenViking HTTP Server is running on 127.0.0.1:1934
2026-04-20 01:05:31,554 - uvicorn.error - INFO - Started server process [79109]
2026-04-20 01:05:31,554 - uvicorn.error - INFO - Waiting for application startup.
2026-04-20 01:05:31,555 - openviking.pyagfs - INFO - Loaded RAGFS Rust binding
2026-04-20 01:05:31,557 - openviking.utils.agfs_utils - WARNING - [RAGFS] Using Rust binding (ragfs-python)
2026-04-20 01:05:31,559 - openviking.storage.queuefs.queue_manager - INFO - [QueueManager] Initialized with agfs=RAGFSBindingClient, mount_point=/queue
2026-04-20 01:05:31,560 - openviking.storage.viking_vector_index_backend - INFO - VikingVectorIndexBackend facade initialized
2026-04-20 01:05:31,572 - openviking.storage.queuefs.queue_manager - INFO - Embedding queue initialized with TextEmbeddingHandler
2026-04-20 01:05:31,572 - openviking.storage.queuefs.queue_manager - INFO - Semantic queue initialized with SemanticProcessor
2026-04-20 01:05:31,583 - openviking.service.core - INFO - Initialized embedder (dim 2048, sparse True)
2026-04-20 01:05:31,586 - openviking.crypto.config - INFO - Encryption is disabled
2026-04-20 01:05:31,586 - openviking.service.core - INFO - Encryption module not enabled
2026-04-20 01:05:31,586 - openviking.storage.viking_vector_index_backend - INFO - _SingleAccountBackend initialized (bound_account_id=default, mode=local)
2026-04-20 01:05:31,678 - openviking.storage.viking_vector_index_backend - INFO - Created collection: context
2026-04-20 01:05:31,678 - openviking.storage.queuefs.queue_manager - INFO - [QueueManager] Started
2026-04-20 01:05:31,679 - openviking.service.core - INFO - QueueManager workers started
2026-04-20 01:05:31,703 - openviking.service.core - INFO - Initialized preset directories account=4 user=4
2026-04-20 01:05:31,717 - openviking.session - INFO - Using v2 memory compressor (templating system)
2026-04-20 01:05:31,720 - openviking.service.core - INFO - LockManager started
2026-04-20 01:05:31,720 - openviking.resource.watch_manager - INFO - [WatchManager] Loaded 0 tasks from storage
2026-04-20 01:05:31,720 - openviking.resource.watch_manager - INFO - [WatchManager] Initialized with 0 tasks
2026-04-20 01:05:31,720 - openviking.resource.watch_scheduler - INFO - [WatchScheduler] WatchManager initialized
2026-04-20 01:05:31,720 - openviking.resource.watch_scheduler - INFO - [WatchScheduler] Started with check interval 60.0s
2026-04-20 01:05:31,720 - openviking.service.core - INFO - WatchScheduler started
2026-04-20 01:05:31,720 - openviking.service.core - INFO - OpenVikingService initialized
2026-04-20 01:05:31,720 - openviking.server.app - INFO - OpenVikingService initialized
2026-04-20 01:05:31,721 - openviking.server.api_keys - INFO - APIKeyManager loaded: 1 accounts, 0 user keys
2026-04-20 01:05:31,721 - openviking.server.app - INFO - APIKeyManager initialized with encryption_enabled=False
2026-04-20 01:05:31,721 - openviking.service.task_tracker - INFO - [TaskTracker] Initialized (in-memory, max_tasks=10000)
2026-04-20 01:05:31,777 - openviking.resource.watch_scheduler - INFO - [WatchScheduler] Scheduler loop started
2026-04-20 01:05:31,777 - uvicorn.error - INFO - Application startup complete.
2026-04-20 01:05:31,777 - uvicorn.error - INFO - Uvicorn running on http://127.0.0.1:1934 (Press CTRL+C to quit)
2026-04-20 01:05:33,395 - uvicorn.error - INFO - Shutting down
2026-04-20 01:05:33,496 - uvicorn.error - INFO - Waiting for application shutdown.
2026-04-20 01:05:33,497 - openviking.resource.watch_scheduler - INFO - [WatchScheduler] Scheduler loop ended
2026-04-20 01:05:33,498 - openviking.resource.watch_scheduler - INFO - [WatchScheduler] WatchManager cleaned up
2026-04-20 01:05:33,498 - openviking.resource.watch_scheduler - INFO - [WatchScheduler] Stopped
2026-04-20 01:05:33,498 - openviking.service.core - INFO - WatchScheduler stopped
2026-04-20 01:05:33,695 - openviking.storage.queuefs.queue_manager - INFO - [QueueManager] Stopped
2026-04-20 01:05:33,695 - openviking.service.core - INFO - Queue manager stopped
2026-04-20 01:05:33,708 - openviking.storage.viking_vector_index_backend - INFO - _SingleAccountBackend closed
2026-04-20 01:05:33,708 - openviking.storage.viking_vector_index_backend - INFO - VikingVectorIndexBackend facade closed
2026-04-20 01:05:33,709 - openviking.service.core - INFO - OpenVikingService closed
2026-04-20 01:05:33,709 - openviking.server.app - INFO - OpenVikingService closed
2026-04-20 01:05:33,709 - uvicorn.error - INFO - Application shutdown complete.
2026-04-20 01:05:33,709 - uvicorn.error - INFO - Finished server process [79109]
